<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7fe16fb-c53f-4ecf-b5d8-b77b7b78e5a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://login.scout-gps.ru:8081/spic/trackPeriodsMileage/soap?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="eb292ae1-0bed-428d-bd4d-8267016c976a" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/trackPeriodsMileage/soap?xsd=xsd6" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="c43ab320-dea4-4a9b-ba43-64aec4a0026f" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/trackPeriodsMileage/soap?xsd=xsd5" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="843e06fe-a189-4c2c-90a3-bd9b29106090" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/trackPeriodsMileage/soap?xsd=xsd4" />
    <MetadataFile FileName="soap3.xsd" MetadataType="Schema" ID="d49be58b-53ef-4fd7-be35-34a3ba76c535" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/trackPeriodsMileage/soap?xsd=xsd3" />
    <MetadataFile FileName="soap4.xsd" MetadataType="Schema" ID="df1b339f-3239-4c11-a832-242e4a9171e2" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/trackPeriodsMileage/soap?xsd=xsd2" />
    <MetadataFile FileName="soap5.xsd" MetadataType="Schema" ID="0ba3fe10-3a5d-44df-8103-9518ef679b05" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/trackPeriodsMileage/soap?xsd=xsd1" />
    <MetadataFile FileName="soap6.xsd" MetadataType="Schema" ID="94c473bd-6092-441f-bc15-f36e3da90def" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/trackPeriodsMileage/soap?xsd=xsd0" />
    <MetadataFile FileName="SpicTrackPeriodsMileageStatisticsService.wsdl" MetadataType="Wsdl" ID="6448a615-e093-4eef-a780-3f336f5c9cab" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/trackPeriodsMileage/soap?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>