<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da64d2fb-6c01-4048-bd0d-0a0ae4d6b3c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://login.scout-gps.ru:8081/spic/OnlineDataService/soap?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="ae6a02f9-8aeb-4aa6-80ce-ab69481e7ae7" SourceId="1" SourceUrl="http://login.scout-gps.ru/spic/OnlineDataService/soap?xsd=xsd2" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="01d8aec1-2419-4595-920b-5e97741084c9" SourceId="1" SourceUrl="http://login.scout-gps.ru/spic/OnlineDataService/soap?xsd=xsd3" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="bcea3153-b6b0-4681-b49b-674e8d834aa7" SourceId="1" SourceUrl="http://login.scout-gps.ru/spic/OnlineDataService/soap?xsd=xsd0" />
    <MetadataFile FileName="soap3.xsd" MetadataType="Schema" ID="eaebafc2-a406-4fa3-9372-a59deb5cc724" SourceId="1" SourceUrl="http://login.scout-gps.ru/spic/OnlineDataService/soap?xsd=xsd1" />
    <MetadataFile FileName="soap4.xsd" MetadataType="Schema" ID="9561c91e-8aff-4ac4-9d3b-2edd9d92bd7a" SourceId="1" SourceUrl="http://login.scout-gps.ru/spic/OnlineDataService/soap?xsd=xsd4" />
    <MetadataFile FileName="soap5.xsd" MetadataType="Schema" ID="b95fd7fb-72e2-432b-8649-1557a8dea89f" SourceId="1" SourceUrl="http://login.scout-gps.ru/spic/OnlineDataService/soap?xsd=xsd5" />
    <MetadataFile FileName="SpicOnlineDataService.wsdl" MetadataType="Wsdl" ID="1125dec8-8f2a-4c20-b167-17417a6a80c0" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/OnlineDataService/soap?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>