<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da021185-8f32-4070-b101-29f5e3b85e4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://login.scout-gps.ru:8081/spic/fdstat/soap?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="bef16d13-bd7e-4c45-bf1e-4f41f634e23d" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/fdstat/soap?xsd=xsd5" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="d4825dc5-7c38-429f-97c9-41ca4f108c70" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/fdstat/soap?xsd=xsd6" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="6252a903-cb98-4894-afd3-63d8751a31a5" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/fdstat/soap?xsd=xsd1" />
    <MetadataFile FileName="soap3.xsd" MetadataType="Schema" ID="43c1c15f-2e33-4ce9-b550-9dab0a50e91b" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/fdstat/soap?xsd=xsd4" />
    <MetadataFile FileName="soap4.xsd" MetadataType="Schema" ID="58099a2a-98d6-4d1e-84ac-345658b2ccfa" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/fdstat/soap?xsd=xsd3" />
    <MetadataFile FileName="soap5.xsd" MetadataType="Schema" ID="a19efbf8-2d10-4207-bf31-b934e8fe0029" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/fdstat/soap?xsd=xsd2" />
    <MetadataFile FileName="soap6.xsd" MetadataType="Schema" ID="b336d189-ff38-49c6-9f70-88ca11005dae" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/fdstat/soap?xsd=xsd0" />
    <MetadataFile FileName="SpicFuelingDefuelingStatisticsService.wsdl" MetadataType="Wsdl" ID="9a2ac32f-3432-41d4-9a20-e77b6fd16817" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/fdstat/soap?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>