<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e043d9e2-6862-4ea9-aa95-26cfcc77b1d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://login.scout-gps.ru:8081/spic/NavigationValidation/soap?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="d3e569e5-af34-4033-9b86-306a23d3c147" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/NavigationValidation/soap?xsd=xsd0" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="288546c3-a3f9-4a93-b6f9-e5aed586c940" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/NavigationValidation/soap?xsd=xsd1" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="d7b5d993-30cc-453d-abd4-bb5e42d537c8" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/NavigationValidation/soap?xsd=xsd2" />
    <MetadataFile FileName="soap3.xsd" MetadataType="Schema" ID="492a38ae-9384-4a04-8fe3-1049f7946712" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/NavigationValidation/soap?xsd=xsd3" />
    <MetadataFile FileName="SpicNavigationValidationStatisticsService.wsdl" MetadataType="Wsdl" ID="001d84b9-f0ea-46ff-8158-6ca97b54735f" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/NavigationValidation/soap?wsdl" />
    <MetadataFile FileName="soap4.xsd" MetadataType="Schema" ID="db5d2e1f-e887-477e-a0db-c07923a3678a" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/NavigationValidation/soap?xsd=xsd4" />
    <MetadataFile FileName="soap5.xsd" MetadataType="Schema" ID="fa193e54-0d6e-4482-ad7a-3aa12e6b160a" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/NavigationValidation/soap?xsd=xsd5" />
    <MetadataFile FileName="soap6.xsd" MetadataType="Schema" ID="d6f1f2cf-916a-4aca-a6fd-a9d4c7243d56" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/NavigationValidation/soap?xsd=xsd6" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>