<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84a9703f-a742-47b8-9407-14d32521afec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://login.scout-gps.ru:8081/spic/OnlineDataWithSensorsService/soap?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="7b771cdc-42fa-4af3-858d-9c950e82ba95" SourceId="1" SourceUrl="http://login.scout-gps.ru/spic/OnlineDataWithSensorsService/soap?xsd=xsd1" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="e9f19cec-cdc6-4aed-8e0c-4c5df227a8e0" SourceId="1" SourceUrl="http://login.scout-gps.ru/spic/OnlineDataWithSensorsService/soap?xsd=xsd0" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="aeddc63b-5ddc-4298-b144-f8a09f2eadec" SourceId="1" SourceUrl="http://login.scout-gps.ru/spic/OnlineDataWithSensorsService/soap?xsd=xsd3" />
    <MetadataFile FileName="soap3.xsd" MetadataType="Schema" ID="e6f0eb81-7e7a-4177-bfc8-6848a03aaec4" SourceId="1" SourceUrl="http://login.scout-gps.ru/spic/OnlineDataWithSensorsService/soap?xsd=xsd2" />
    <MetadataFile FileName="soap4.xsd" MetadataType="Schema" ID="060f979f-03ff-4efa-8859-76e6bd86057b" SourceId="1" SourceUrl="http://login.scout-gps.ru/spic/OnlineDataWithSensorsService/soap?xsd=xsd5" />
    <MetadataFile FileName="soap5.xsd" MetadataType="Schema" ID="4fcd1999-ea29-4c6e-bafe-b5dd6cb565c4" SourceId="1" SourceUrl="http://login.scout-gps.ru/spic/OnlineDataWithSensorsService/soap?xsd=xsd4" />
    <MetadataFile FileName="SpicOnlineDataWithSensorsService.wsdl" MetadataType="Wsdl" ID="0ce9c55d-0aaa-4346-8300-2bdae369544c" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/OnlineDataWithSensorsService/soap?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>