<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29ca591d-16b9-4f0c-97c4-ea5332946fbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.10.4.160:5072/UtilityService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TitanUtilityService.IUtilityWebService.wsdl" MetadataType="Wsdl" ID="a9a2025e-d292-4075-be37-8d2ddd920c5f" SourceId="1" SourceUrl="http://10.10.4.160:5072/UtilityService.svc/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0738be3d-1f8e-4e9c-bb19-266ca7287305" SourceId="1" SourceUrl="http://10.10.4.160:5072/UtilityService.svc/mex" />
    <MetadataFile FileName="TitanUtilityService.IUtilityWebService.xsd" MetadataType="Schema" ID="448b7bdb-42f9-4060-925b-efda1e38eb59" SourceId="1" SourceUrl="http://10.10.4.160:5072/UtilityService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a548d5c0-57b1-4a43-8aab-4df60cb04dd8" SourceId="1" SourceUrl="http://10.10.4.160:5072/UtilityService.svc/mex" />
    <MetadataFile FileName="TitanUtilityService.xsd" MetadataType="Schema" ID="58999694-bac7-4ae6-add8-34e5fac49606" SourceId="1" SourceUrl="http://10.10.4.160:5072/UtilityService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d51b552d-6bb6-4f64-a6c4-f2ff76c8d82b" SourceId="1" SourceUrl="http://10.10.4.160:5072/UtilityService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>