<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1dc9976a-463b-4fc3-b1bb-df1697c54ec1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://login.scout-gps.ru:8081/spic/NavigationFiltration/soap?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SpicNavigationFiltrationStatisticsService.wsdl" MetadataType="Wsdl" ID="85c929ca-7437-4f9e-828b-4c4f1e8fc85e" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/NavigationFiltration/soap?wsdl" />
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="11929501-7e50-47c1-8167-61d70fad7025" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/NavigationFiltration/soap?xsd=xsd5" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="c82f8760-f506-4028-a8b6-dd29c2a2e73c" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/NavigationFiltration/soap?xsd=xsd4" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="2046a643-c93a-42e4-b981-7a717068dbd2" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/NavigationFiltration/soap?xsd=xsd3" />
    <MetadataFile FileName="soap3.xsd" MetadataType="Schema" ID="0ce62972-08db-4b88-a8c8-e381cb4a4e91" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/NavigationFiltration/soap?xsd=xsd2" />
    <MetadataFile FileName="soap4.xsd" MetadataType="Schema" ID="85179d44-ccab-4911-967e-2cdfdf773bd9" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/NavigationFiltration/soap?xsd=xsd1" />
    <MetadataFile FileName="soap5.xsd" MetadataType="Schema" ID="ededcd32-ce80-4963-ae9b-556d18cf3859" SourceId="1" SourceUrl="http://login.scout-gps.ru:8081/spic/NavigationFiltration/soap?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>